spring.activemq.broker-url=tcp://localhost:61616

logging.file=./ProcessMessage.log
logging.pattern.console=%-40(%d{ISO8601} [%thread]) ProcessMessage %-5level %-60logger -%msg%n
logging.pattern.file=%-40(%d{ISO8601} [%thread]) ProcessMessage %-5level %-60logger -%msg%n
logging.level.com.app.msg.process=info
logging.level.=error